.logo{
    line-height: 90px;
    padding-left: 20px;
    background-color: #002140;
    img{
        height: 35px;
        vertical-align: middle;
    }
    h1{
        display: inline;
        margin-left: 10px;
        vertical-align: middle;
        color: #fff;
        font-size: 20px;
    }
}